# PomoFlow

./: PomoFlow.sln  README.md
PomoFlow/: App.xaml  App.xaml.cs  ColorToBrushConverter.cs  PomoFlow.csproj  RelayCommand.cs  settings.json
PomoFlow/Models/: TimerModel.cs
PomoFlow/View/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PomoFlow/ViewModel/: SettingsViewModel.cs  TimerViewModel.cs
